YUI.add("mail-ui-trending-utils",function(e){var t=e.common.Utils,n=t.features,r=function(){};r.prototype={isTrendingWithLRECEnabled:function(){return n.enabled("trendingWithLREC")},isShotClockEnabled:function(){return n.enabled("trendingWithShotClock")},isTrendingGiftsAPIExpired:function(){var e=NeoConfig.serverTime,n=t.settings.value("trendingGiftsCutOffTime");return e>n},shouldShowTrendingGiftsFeed:function(){return n.enabled("trendingGifts")&&this.isTrendingGiftsAPIExpired()===!1},shouldShowTrendingNowFeed:function(){return this.shouldShowTrendingGiftsFeed()?!1:n.enabled("trendingNow")},shouldShowAdBlockTrendingNowFeed:function(){return n.enabled("adBlockTrendingNow")},shouldShowTrendingRevenueFeed:function(){return this.shouldShowTrendingGiftsFeed()||this.shouldShowTrendingNowFeed()?!1:n.enabled("trendingRevenue")},isTrendingTwoColEnabled:function(){return n.enabled("trendingTwoColLayout")},isTrendingBelowLRECEnabled:function(){return n.enabled("trendingBelowLREC")},isTrendingYahooLogoEnabled:function(){return n.enabled("trendingWithYahooLogo")}},e.namespace("mail.ui"),e.mail.ui.trendingUtils=new r},"1.0.0",{requires:["mail-common-utils-settings","mail-common-utils-features","common-utils"]});
YUI.add("minty_module_trending_gifts",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_trending_gifts={base:'<div id="trending-gifts" class="mb-right-rail right-rail-ad"> {{showShotClock}} <h2 class="right-rail-ad-header fresh-toolbar"> <span class="icon icon-trendingItem icon-gift"></span> <span class="right-rail-sponsored-text" id="tn-description">{{description}}</span> </h2> <ul class="right-rail-ad-list tn-list"> {{gift}} <div class="trending-yahoo-logo hidden"> <span class="yahoo-powered-by">Powered By</span> <span class="yahoo-search">Search</span> </div> </ul></div>',shotClockItems:'<span class="shot-clock-num" id={{valueId}}>{{shotClockValue}}</span><span class="source shot-clock-unit">{{shotClockUnit}}</span> ',showShotClock:'<div id="showShotClock" class="right-rail-ad-header shot-clock"> <div class="source shot-clock-desc"> {{shotClockDescription}} </div> <div class="shot-clock-count"> {{shotClockItems}} </div> </div> ',gift:'<li class="tn-list-item"> <a class="adlink unread right-rail-block-link tn-gifts" href="{{searchLink}}" target="_blank" title="{{searchTerm}}"> <div class="headline"> <div class="tn-posSpace "> <span class="source pos-number">{{position}}</span> </div> <div class="icon-text tn-textSpace">{{searchTerm}}</div> </div> </a> </li> '}},"1.0.0");
/*
YUI 3.16.0-ym19 (build 3.16.0-ym19)
Copyright 2016 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("array-extras",function(e,t){var n=e.Array,r=e.Lang,i=Array.prototype;n.lastIndexOf=r._isNative(i.lastIndexOf)?function(e,t,n){return n||n===0?e.lastIndexOf(t,n):e.lastIndexOf(t)}:function(e,t,n){var r=e.length,i=r-1;if(n||n===0)i=Math.min(n<0?r+n:n,r);if(i>-1&&r>0)for(;i>-1;--i)if(i in e&&e[i]===t)return i;return-1},n.unique=function(e,t){var n=0,r=e.length,i=[],s,o,u,a;e:for(;n<r;n++){a=e[n];for(s=0,u=i.length;s<u;s++){o=i[s];if(t){if(t.call(e,a,o,n,e))continue e}else if(a===o)continue e}i.push(a)}return i},n.filter=r._isNative(i.filter)?function(e,t,n){return i.filter.call(e,t,n)}:function(e,t,n){var r=0,i=e.length,s=[],o;for(;r<i;++r)r in e&&(o=e[r],t.call(n,o,r,e)&&s.push(o));return s},n.reject=function(e,t,r){return n.filter(e,function(e,n,i){return!t.call(r,e,n,i)})},n.every=r._isNative(i.every)?function(e,t,n){return i.every.call(e,t,n)}:function(e,t,n){for(var r=0,i=e.length;r<i;++r)if(r in e&&!t.call(n,e[r],r,e))return!1;return!0},n.map=r._isNative(i.map)?function(e,t,n){return i.map.call(e,t,n)}:function(e,t,n){var r=0,s=e.length,o=i.concat.call(e);for(;r<s;++r)r in e&&(o[r]=t.call(n,e[r],r,e));return o},n.reduce=r._isNative(i.reduce)?function(e,t,n,r){return i.reduce.call(e,function(e,t,i,s){return n.call(r,e,t,i,s)},t)}:function(e,t,n,r){var i=0,s=e.length,o=t;for(;i<s;++i)i in e&&(o=n.call(r,o,e[i],i,e));return o},n.find=function(e,t,n){for(var r=0,i=e.length;r<i;r++)if(r in e&&t.call(n,e[r],r,e))return e[r];return null},n.grep=function(e,t){return n.filter(e,function(e,n){return t.test(e)})},n.partition=function(e,t,r){var i={matches:[],rejects:[]};return n.each(e,function(n,s){var u=t.call(r,n,s,e)?i.matches:i.rejects;u.push(n)}),i},n.zip=function(e,t){var r=[];return n.each(e,function(e,n){r.push([e,t[n]])}),r},n.flatten=function(e){var t=[],i,s,o;if(!e)return t;for(i=0,s=e.length;i<s;++i)o=e[i],r.isArray(o)?t.push.apply(t,n.flatten(o)):t.push(o);return t}},"3.16.0-ym19",{requires:["yui-base"]});
YUI.add("mail-ui-trending-view",function(e){var t=e.common.Utils,n=e.mail.ui.trendingUtils,r=function(t,n){this.tmpl=e.ui.Templates.minty_module_trending_gifts,this.darlaAPI=t,this.adContainerNode=n},i,s,o,u,a,f,l="daysUnit",c="hrsUnit",h="minsUnit",p="secUnit",d="thg-mail-1",v="p:ml,m:tn,ct:all,pg:1,stl:sgl",m="Trending Now",g,y,b,w,E,S,x;r.prototype={render:function(t,r,i,s,o){var u,a,f,l,c,h=this.adContainerNode.one("#trending-gifts");o=o||!1;if(!h||r)u=this._getAdHtml(t,i,s),u&&(c=e.one("#theAd"),h?h.replace(u):c.appendChild(u),c&&(f=c.one("#slot_LREC"),a=c.one("#showShotClock"),l=c.one("#trending-gifts")),n.isTrendingWithLRECEnabled()&&i==="LREC"?(n.isTrendingTwoColEnabled()?(f.addClass("trendingLRECTwoCol"),l.addClass("trendingGiftsTwoCol"),n.isTrendingBelowLRECEnabled()&&o===!1&&(f.addClass("trendingLRECAbove"),l.addClass("trendingBelow"))):(f.addClass("trendingLREC"),l.removeClass("trendingGiftsTwoCol")),a&&a.get("parentNode").removeChild(a)):(c.all(".ch_mod").addClass("hidden").removeClass("trendingLREC trendingLRECTwoCol"),c.one("#trending-gifts").removeClass("trendingGiftsTwoCol"),n.isTrendingYahooLogoEnabled()?l.one(".trending-yahoo-logo").removeClass("hidden"):l.one(".trending-yahoo-logo").addClass("hidden")),e.fire("util:ymstats",{name:"trending_rendered",tags:{trending_pos:i}}),c&&(S=c.all(".adlink").on("click",this.handleClick),s||n.shouldShowTrendingRevenueFeed()?(l.one(".icon-trendingItem").addClass("hidden"),l.one("#tn-description").removeClass("right-rail-sponsored-text")):n.shouldShowTrendingGiftsFeed()&&(x=c.all(".adlink").on("hover",this.handleOnHover,this.handleAfterHover))))},_getAdHtml:function(r,i,s){var o=this,u="",a,f,l="",c="",h="",p=1,g=t.settings.value("searchLink"),y;return s?(u=r["yahoo-coke:trending"],u&&(n.isTrendingTwoColEnabled()&&i==="LREC"?a=t.settings.value("trendingGiftWithTwoCol")||d:n.isTrendingYahooLogoEnabled()?a=t.settings.value("trendingYahooLogoFrCode")||d:a=t.settings.value("trendingNowFrCode")||d,y=e.Array.map(u.elements,function(e){return e.searchLink=e.links.href+"&fr="+a+"&fr2=p:ml,m:tn,ct:all,pg:1,stl:sgl",e.searchTerm=e.links.text,e.position=p++,t.substitute(o.tmpl.gift,e)},o).join(""),y.length&&(c=t.substitute(o.tmpl.base,{description:m,gift:y,showShotClock:""})))):(u=r.itemsInfo,u&&u.items&&(i==="LREC"&&n.isTrendingWithLRECEnabled()?n.isTrendingTwoColEnabled()?a=t.settings.value("trendingGiftWithTwoCol")||d:a=t.settings.value("trendingGiftWithLREC"):n.shouldShowTrendingRevenueFeed()?a=t.settings.value("evergreenFrCode")||d:a=t.settings.value("trendingGiftWithShotClock")||d,n.shouldShowTrendingRevenueFeed()?(f=t.settings.value("evergreenFr2Code")||v,y=e.Array.map(u.items,function(e){return e.searchLink=g+e.searchTerm.replace(/ /g,"+")+"&fr="+a+"&fr2="+f,t.substitute(o.tmpl.gift,e)},o).join("")):y=e.Array.map(u.items,function(e){return e.searchLink=e.searchLink+"&fr="+a+"&fr2=p:ml,m:tn,ct:gift,pg:1,stl:sgl",t.substitute(o.tmpl.gift,e)},o).join(""),n.isShotClockEnabled()&&(l=o._createShotClockHTML(r)),u.descriptions&&u.descriptions.title?h=u.descriptions.title:h=m,y.length&&(c=t.substitute(o.tmpl.base,{description:h,gift:y,showShotClock:l})))),c},clean:function(){var t=e.one("#trending-gifts"),n;t&&(n=t.get("parentNode"),S&&S.detach(),x&&x.detach(),n.one("#slot_LREC").removeClass("trendingLREC").removeClass("trendingLRECAbove"),n.removeChild(t)),this._stopCountDown()},_createShotClockHTML:function(e){var n="",r=e&&e.clockInfo;if(r&&(r.label||r.targetTime)){var s="";if(r.targetTime){this._setTartgetDate(r.targetTime),this._calCountDownValue();if(o>=0||u>=0||a>=0||f>=0)s=this._createShotClockHtml(l,o,"d"),s+=this._createShotClockHtml(c,u,"h"),s+=this._createShotClockHtml(h,a,"m"),s+=this._createShotClockHtml(p,f,"s"),g=this,i=setInterval(this._startCountDown,1e3)}else s=this._createShotClockHtml(l,"0","d"),s+=this._createShotClockHtml(c,"0","h"),s+=this._createShotClockHtml(h,"0","m"),s+=this._createShotClockHtml(p,"0","s");s.length&&(n=t.substitute(this.tmpl.showShotClock,{shotClockDescription:r.label,shotClockItems:s}))}return n},_setTartgetDate:function(e){e=e.replace(" ","T"),e=e.replace("Z",""),s=new Date(e);var t=new Date,n=t.getTimezoneOffset()*60*1e3,r=s.getTime()+n;s=new Date(r)},_createShotClockHtml:function(e,n,r){return n=this._formatData(n),t.substitute(this.tmpl.shotClockItems,{valueId:e,shotClockValue:n,shotClockUnit:r})},_formatData:function(e){return e<0&&(e=0),e="0"+e,e=e.substring(e.length-2),e},_startCountDown:function(){try{g._calCountDownValue();if(!y&&!b&&!w&&!E){var t=e.one("#trending-gifts");t&&(y=t.one("#"+l),b=t.one("#"+c),w=t.one("#"+h),E=t.one("#"+p))}o>=0||u>=0||a>=0||f>=0?(y.set("text",g._formatData(o)),b.set("text",g._formatData(u)),w.set("text",g._formatData(a)),E.set("text",g._formatData(f))):g._stopCountDown()}catch(n){typeof globals!="undefined"&&globals.report?globals.report("caughterror:..-build-mail-ui-trending-trendingView:1",n,"TRY_CATCH",1,1,1):window.console&&console.log&&console.log("caughterror:..-build-mail-ui-trending-trendingView:1"),g._stopCountDown()}},_stopCountDown:function(){i&&(clearInterval(i),y=b=w=E=null)},_calCountDownValue:function(){var e=new Date,t=e.getTime(),n=s.getTime(),r=n-t;r/=1e3,f=Math.floor(r%60),r/=60,a=Math.floor(r%60),r/=60,u=Math.floor(r%24),o=Math.floor(r/24)},handleClick:function(e){var t=e.currentTarget;t.removeClass("unread")},handleOnHover:function(e){var t=e.currentTarget,n,r;n=t.one(".icon-trendingItem"),r=t.one(".pos-number"),n&&r&&(r.addClass("hidden"),n.removeClass("hidden"))},handleAfterHover:function(e){var t=e.currentTarget,n,r;return e.preventDefault(),n=t.one(".icon-trendingItem"),r=t.one(".pos-number"),n&&(n.addClass("hidden"),r.removeClass("hidden")),!1}},e.namespace("mail.ui"),e.mail.ui.trendingView=r},"1.0.0",{requires:["minty_module_trending_gifts","mail-ui-trending-utils","event-base","mail-common-utils-settings","array-extras","common-utils"]});
YUI.add("minty_module_trending_trending",function(e){e.namespace("ui.Templates"),e.ui.Templates.minty_module_trending_trending={base:"<div id='trending-now' class='mb-right-rail right-rail-trending'> <h2 class='right-rail-trending-header fresh-toolbar'> <span class='right-rail-header-text' id='tn-description'>{{str_trending_now}}</span> </h2> <ul class='right-rail-trending-list tn-list'> {{tnNow}} </ul></div>",tnNow:"<li class='tn-list-item'> <a class='tnlink unread right-rail-block-link tn-items' href='{{searchLink}}' target='_blank' title='{{searchTerm}}'> <div class='headline'> <div class='tn-posSpace'> <span class='source pos-number'>{{position}}</span> </div> <div class='icon-text tn-textSpace'>{{searchTerm}}</div> </div> </a> </li> "}},"1.0.0");
YUI.add("mail-ui-trendingnow-view",function(e){var t=e.common.Utils,n=e.mail.ui.trendingUtils,r=function(t){this.tmpl=e.ui.Templates.minty_module_trending_trending,this.tnContainerNode=t};r.prototype={render:function(t,n,r){var i,s,o,u=this.tnContainerNode.one("#trending-now");if(!u||n)this.attachTrendingEventListeners(),i=this._getTnHtml(t,r),i&&(o=e.one("#trendingNode"),u?u.replace(i):o.appendChild(i),o&&(s=o.one("#trending-now")),e.fire("util:ymstats",{name:"trending_now_with_adblock_rendered",tags:{trending_pos:r}}),o.all(".tnlink").on("click",this.handleClick))},_getTnHtml:function(r,i){var s=this,o=r.itemsInfo,u="",a=1,f=e.one("body"),l,c,h,p;return o&&o.items&&(i==="n2LREC"||i==="LREC"||i==="MON"?f.addClass("wide-right-rail"):f.removeClass("wide-right-rail"),e.one("#theAd").get("clientHeight")===0&&e.one("#trendingNode").addClass("show-tn-node"),n.shouldShowAdBlockTrendingNowFeed()&&(h="https://search.yahoo.com/search?p=",l="mail-tts-abp",c="m:tn,stl:crsl",p=e.Array.map(o.items,function(e){return e.searchLink=h+e.search_term+"&fr="+l+"&fr2="+c,e.searchTerm=e.search_term,e.position=a++,t.substitute(s.tmpl.tnNow,e)},s).join("")),p.length&&(u=t.substitute(s.tmpl.base,{tnNow:p},null,null,strings))),u},handleClick:function(){e.fire("util:ymstats",{name:"trending_now_with_adblock"})},clean:function(){e.one("#trendingNode").remove(!0)},attachTrendingEventListeners:function(){e.on("rightRailDisabled",function(){e.one("#trendingNode")&&e.one("#trendingNode").removeClass("show-tn-node")}),e.on("rightRailEnabled",function(){e.one("#trendingNode")&&e.one("#trendingNode").addClass("show-tn-node")})}},e.namespace("mail.ui"),e.mail.ui.trendingNowView=r},"1.0.0",{requires:["minty_module_trending_trending","mail-ui-trending-utils","common-utils"]});
YUI.add("mail-ui-trending-model",function(e){var t=e.common.net.SessionMgr,n=e.common.Utils,r=function(){};r.prototype={previousData:null,execute:function(r){var i=n.settings.value("trendingNowEndpoint"),s=this;t.requestProxy(i,{on:{success:function(t,n){var i,o=!1;switch(n&&n.status){case 200:try{i=e.JSON.parse(n.responseText),s.previousData!==n.responseText&&(o=!0),s.previousData=n.responseText}catch(u){typeof globals!="undefined"&&globals.report?globals.report("caughterror:..-build-mail-ui-trending-trendingModel:1",u,"TRY_CATCH",1,1,1):window.console&&console.log&&console.log("caughterror:..-build-mail-ui-trending-trendingModel:1")}break;case-1:break;default:}r(i,o)},failure:function(){r(!1)}},method:"GET",timeout:1e3,service:"tn"})}},e.namespace("mail.ui"),e.mail.ui.trendingModel=r},"1.0.0",{requires:["event-base","common-net-sessionmgr","json-parse","common-utils"]});
YUI.add("mail-ui-trending-controller",function(e){var t=new e.mail.ui.trendingModel,n=e.mail.ui.trendingUtils,r="#theAd",i="#trendingNode",s=function(){};s.prototype={init:function(t){var i;if(!n.shouldShowTrendingNowFeed()&&!n.shouldShowTrendingRevenueFeed()&&!n.shouldShowTrendingGiftsFeed()&&!n.shouldShowAdBlockTrendingNowFeed())return;i=e.one(r),this.darlaAPI=t,this.initView(),n.isTrendingWithLRECEnabled()&&this.darlaAPI.adPosition==="LREC"&&this.execute(),n.shouldShowAdBlockTrendingNowFeed()&&e.on("adBlock:trending",this.execute()),e.on(["darla:blankAdLoaded:trending","showTrendingModule"],function(e,t){var r;t&&e&&(this.darlaAPI.adPosition=t.rightRailAdPos),n.isTrendingWithLRECEnabled()&&this.darlaAPI.adPosition==="LREC"?(r=i.one("#trending-gifts"),this.execute(!0),r&&(i.one("#slot_LREC").addClass("hidden"),r.one("h2").removeClass("tn-desc"),n.isTrendingBelowLRECEnabled()&&r.removeClass("trendingBelow"))):this.execute(!1)},this)},initView:function(){var t=e.one(r),s=e.one(i),o=parseInt(e.one("#shellcontent").getStyle("right"),10),u,a,f,l;n.shouldShowAdBlockTrendingNowFeed()&&o>=180?this.view=new e.mail.ui.trendingNowView(s):this.view=new e.mail.ui.trendingView(this.darlaAPI,t),e.on(["adReturned:SKY","adReturned:MON","sidekick:render","livestream:load"],this.view.clean,this.view),n.isTrendingWithLRECEnabled()&&!n.shouldShowAdBlockTrendingNowFeed()?l=function(){t&&(u=t.one("#slot_LREC"),a=t.one("#showShotClock"),f=t.one("#trending-gifts")),this.darlaAPI.adPosition="LREC",this.execute(),a&&a.get("parentNode").removeChild(a),f&&(n.isTrendingTwoColEnabled()?(u.addClass("trendingLRECTwoCol").removeClass("hidden"),f.addClass("trendingGiftsTwoCol"),n.isTrendingBelowLRECEnabled()&&(u.addClass("trendingLRECAbove"),f.addClass("trendingBelow"))):u.addClass("trendingLREC").removeClass("hidden"),f.one("h2").removeClass("tn-desc"))}.bind(this):l=this.view.clean.bind(this.view),e.on(["adReturned:LREC","adReturned:n2LREC"],l)},execute:function(e){t.execute(function(t,r){this.view.render(t,r,this.darlaAPI.adPosition,n.shouldShowTrendingNowFeed(),e)}.bind(this))}},e.namespace("mail.ui"),e.mail.ui.trendingController=new s},"1.0.0",{requires:["event-base","mail-ui-trending-utils","mail-ui-trending-view","mail-ui-trendingnow-view","mail-ui-trending-model"]});
